<!doctype html>
<html class="no-js">
    <!-- This file as well as sass/screen.scss and js/script.js are published under cc0:
         https://creativecommons.org/publicdomain/zero/1.0/
         repo: https://gitlab.com/yurb/c4a3g3e
      -->
    <head>
        <title>C4A3G3E</title>
        <meta charset="utf-8">
        <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="js/jquery-ui/jquery-ui.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <script src="js/modernizr.min.js" type="text/javascript"></script>
        <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </head>
    <body>
        <video id="srcvid">
            <source src="video/montage.webm" type="video/webm" />
            <source src="video/montage.mp4" type="video/mp4" />
        </video>
        <div class="wrapper">
            <div class="page">
                <div class="warning nosupport">
                    It seems your browser doesn't support the required html5/css3 features and/or video/audio codecs.
                </div>
                <div class="warning noscript">
                    Browsing without JS? Cool! This page wouldn't work though:(
                </div>
                <div class="warning link-to-video">
                    You may alternatively watch the bare video (<a href="video/montage.webm">webm</a>, <a href="video/montage.mp4">mp4</a>).
                </div>
                <section id="controls">
                    <button class="button-playpause" href="#">▶</button> <div id="slider"></div>
                    <hr />
                    <label>Rotate:</label>
                    <button class="button-rotl">&larr;</button>
                    <button class="button-rotr">&rarr;</button>
                </section>
                <div id="buffering-message">Buffering...</div>
                <section id="videos">
                    <div class="carousel-zoom">
                        <div class="carousel">
                            <canvas id="cage-0"></canvas>
                            <canvas id="cage-1"></canvas>
                            <canvas id="cage-2"></canvas>
                            <canvas id="cage-3"></canvas>
                            <canvas id="cage-4"></canvas>
                            <canvas id="cage-5"></canvas>
                            <canvas id="cage-6"></canvas>
                        </div>
                    </div>
                </section>
                <section id="help">
                    <p>Use arrow keys or on-screen buttons to rotate.</p>
                    
                    <p><a href="https://gitlab.com/yurb/c4a3g3e/tree/master">Code</a> is under <a href="https://creativecommons.org/publicdomain/zero/1.0/">cc0</a>, included <a href="js/">libraries</a> under MIT and/or BSD.</p>

                    <p>Videos belong to authors.</p>
                </section>
            </div>
        </div>
    </body>
</html>
